{
  "legacyEditor": false,
  "livePreview": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "__/Attachment Storage",
  "fileSortOrder": "alphabetical",
  "promptDelete": false,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "trashOption": "system",
  "newFileFolderPath": "Miscellanous/待整理",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newLinkFormat": "shortest",
  "defaultViewMode": "source",
  "showLineNumber": true,
  "rightToLeft": false,
  "spellcheckLanguages": [
    "en-US"
  ],
  "tabSize": 2
}