{
  "legacyEditor": false,
  "livePreview": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "__/Attachment",
  "fileSortOrder": "alphabetical",
  "promptDelete": false,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "trashOption": "system"
}